{
	{"-", "-", "-", "-", "-", "-", "-", "-", "-", "-"}, // None
  	{"Водитель", "Охранник", "Телохранитель", "Нач. Охраны", "Лицензор", "Адвокат", "Прокурор", "Судья", "Зам. Губернатора", "Губернатор"}, // АДМИНСИТРАЦИЯ ОБЛАСТИ
  	{"Рядовой", "Сержант", "Ст. Сержант", "Мл. Лейтенант", "Лейтенант", "Капитан", "Майор", "Подполковник", "Полковник", "Генерал"}, // МВД
  	{"Рядовой", "Сержант", "Ст. Сержант", "Мл. Лейтенант", "Лейтенант", "Капитан", "Майор", "Подполковник", "Полковник", "Генерал"}, // ГИБДД
  	{"Рядовой", "Сержант", "Ст. Сержант", "Мл. Лейтенант", "Лейтенант", "Капитан", "Майор", "Подполковник", "Полковник", "Генерал"}, // ФСИН
  	{"Младший оперативник", "Сотрудник отдела К", "Сотрудник отдела Э", "Сотрудник отдела А", "Старший оперативник", "Глава отдела К", "Глава отдела Э", "Глава отдела А", "Зам. Директора", "Директор"}, // ФСБ
  	{"Рядовой", "Сержант", "Ст. Сержант", "Старшина", "Лейтинант", "Капитан", "Майор", "Подполковник", "Полковник", "Генерал"}, // Вооруженные силы
  	{"Санитар", "Стажер", "Интерн", "Нарколог", "Доктор", "Хирург", "Психолог", "Терапевт", "Зам. Глав. Врача", "Глав. Врач"}, // ОБЛАСТНАЯ БОЛЬНИЦА
  	{"Стажер", "Мл.Редактор", "Редактор", "Звукорежиссер", "Оператор", "Помощник репортера", "Репортер", "Режиссер", "Зам. Гл. Редактора", "Гл.Редактор"}, // Телецентр
  	{"Браток", "Головорез", "Чистильщик", "Шпион", "Координатор", "Ветеран", "Пахан", "Сторожила", "Аристократ", "Авторитет"}, // ОПГ Барыги
  	{"Браток", "Головорез", "Чистильщик", "Шпион", "Координатор", "Ветеран", "Пахан", "Сторожила", "Аристократ", "Авторитет"}, // ОПГ Южная
  	{"Браток", "Головорез", "Чистильщик", "Шпион", "Координатор", "Ветеран", "Пахан", "Сторожила", "Аристократ", "Авторитет"}, // ОПГ Ореховская
  	{"Новицио", "Ассасиато", "Сомбатентте", "Солдато", "Ассасино", "Сото-Капо", "Капо", "Младший босс", "Коньсельери", "Дон"}, // ЧЕЧЕНСКАЯ МАФИЯ
  	{"Новицио", "Ассасиато", "Сомбатентте", "Солдато", "Ассасино", "Сото-Капо", "Капо", "Младший босс", "Коньсельери", "Дон"} // РУССКАЯ МАФИЯ
};